--------- PARA INSTALAR REQUIREMENTS EN AMBIENTE DE ANACONDA
reemplazr "myenv" por nombre del ambiente
conda env create -f environment.yml -n myenv


--------- PARA CREAR ARCHIVO YML CON LAS VERSIONES DE LOS PACKAGE DE AMBIENTE DE ANACONDA
conda activate xxxx
conda env export > environment.yml


--------- DETALLES
ambiente de anaconda creado a partir de un ambiente de workbrench de GCP creado el 27 de octubre de 2023.
En este se utiliza python 3.10.12

y los siguientes packages:

numpy==1.23.5
pandas==2.0.3
scikit-learn==1.3.1
matplotlib==3.8.0
seaborn==0.12.2

plotly==5.17.0
tensorflow==2.13.0

google-auth==2.23.0
gcsfs==2023.9.2
google-cloud-bigquery==3.11.4
google-cloud-bigquery-storage==2.16.2
google-cloud-pubsub==2.18.4
google-cloud-storage==2.11.0
db-dtypes==1.1.1
google-cloud-aiplatform==1.35.0

mlflow==2.7.1
Flask==2.3.3

ipykernel==6.26.0
docutils==0.20.1
jupyter==1.0.0
jupyterlab==4.0.7

#-> instalar jupyter de anaconda para que funcione
conda install jupyter
conda install ipykernel